// For Linux / macOS
export AWS_ACCESS_KEY_ID= Access ID
export AWS_SECRET_ACCESS_KEY_ID= Secret Id

// For Window
$env:AWS_ACCESS_KEY_ID
$env:AWS_SECRET_ACCESS_KEY
$env:AWS_REGION="us-east-1"  # Set your region